<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_alarmas"
            android:title="Alarmas" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_camera"
            android:title="Camaras" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_videocam"
            android:title="Reproducir" />
        <item
            android:id="@+id/nav_premium"
            android:icon="@drawable/ic_premium_act"
            android:title="Premium" />
    </group>

    <item android:title="Comunicacion">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_email"
                android:title="Contacto" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_account"
                android:title="Quienes Somos?" />
        </menu>
    </item>

</menu>
