<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frametabs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ZonasFragment"
    android:background="@mipmap/fondo1"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="65sp"
            android:background="#3A32739c"
            android:minHeight="?attr/actionBarSize">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textTituloAlarma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_row="0"
                    android:fontFamily="@font/acme"
                    android:textColor="#f5f5f5"
                    android:textSize="33sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/view_edit"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="22dp"
                    android:src="@drawable/edit"
                    android:visibility="visible" />


            </GridLayout>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ListView
        android:id="@+id/LVMostrarZonas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:cacheColorHint="#f5f5f5"></ListView>


</LinearLayout>