<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuienesSomosFragment"
    android:background="@mipmap/fondo1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textQuienesSomos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Acerca de"
            android:textColor="#f5f5f5"
            android:textSize="33sp"
            android:textStyle="bold" />


    </android.support.v7.widget.Toolbar>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="60dp"
        android:rowCount="4">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:text=" Bienvenidos a Security House."
            android:textAlignment="center"
            android:textColor="#f5f5f5"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_row="1"
            android:padding="10dp"
            android:text="
            Una aplicacion para dispositivos Android v6+. Esta app es para brindar seguridad a su hogar ya su familia las 24 hs,mediante el uso dealarmas, sensores y camaras. Este tipo de seguridad es muy demandada"
            android:textColor="#f5f5f5" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_marginTop="110dp"
            android:layout_row="1"
            android:layout_gravity="left"
            android:text="
            Esta aplicacion esta formada por tres integrantes:\n
            Mauricio Nuñez \n
            Matias Rivas\n
            Damian Villarreal.} \n
            Estudiantes de la carrera \n
            Tecnicatura Desarrollador de Software. \n
            Universidad de la Punta, San Luis, Argentina."
            android:textColor="#f5f5f5" />


    </GridLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="238dp"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:padding="50dp"
        android:src="@drawable/logo_ulp" />


</FrameLayout>