<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fondo1"
    android:orientation="vertical"
    tools:context=".CamarasFragment">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="65sp"
            android:background="#3A32739c"
            android:minHeight="?attr/actionBarSize">

        <TextView
            android:id="@+id/textListaCamaras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/acme"
            android:text="Lista de cámaras"
            android:textColor="#f5f5f5"
            android:textSize="33sp"
            android:textStyle="bold" />
        </android.support.v7.widget.Toolbar>


    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="68dp">-->

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="25dp"
                app:cardBackgroundColor="#396cae"
                app:cardCornerRadius="60dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:layout_marginTop="25dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:text="PREMIUM"
                            android:textAlignment="center"
                            android:textColor="#f5f5f5"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/ic_local_grocery_store_black_24dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:text="Esta es una funcionalidad prepaga, adquieralá haciendo click aqui abajo"
                            android:textAlignment="center"
                            android:textColor="#f5f5f5"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnVerCamPremium"
                            android:layout_width="140dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/shape_premium"
                            android:fontFamily="@font/acme"
                            android:text="PREMIUM"
                            android:textSize="15dp"
                            android:textColor="#000" />
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>-->

    <ListView
        android:id="@+id/ListViewCamaras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="68dp"
        android:cacheColorHint="#f5f5f5"
        android:scrollbars="vertical">


    </ListView>

    <TextView
        android:id="@+id/tvTituloCamaras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No existen cámaras creadas"
        android:textColor="#f5f5f5"
        android:visibility="visible" />



</RelativeLayout>