<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fondo1"
    tools:context=".PremiumFragment">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="484dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="324dp"
            android:layout_height="match_parent"
            android:background="#363636"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="324dp"
                android:layout_height="65sp"
                android:background="#3a010203"
                android:minHeight="?attr/actionBarSize">

                <TextView
                    android:id="@+id/textPremium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/acme"
                    android:text="Premium"
                    android:textColor="#f5f5f5"
                    android:textSize="33sp"
                    android:textStyle="bold" />
            </android.support.v7.widget.Toolbar>

            <ImageView
                android:layout_width="91dp"
                android:layout_height="108dp"
                android:layout_gravity="center"
                android:layout_marginLeft="0dp"

                android:layout_marginTop="15dp"
                android:background="@drawable/logo_premium" />

            <TextView
                android:id="@+id/tvEstadoPremium"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="#5516405c"
                android:text="Eres un usuario Premium"
                android:textAlignment="center"
                android:textSize="15dp"
                android:textStyle="italic"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etEmailPremium"
                    android:layout_width="205dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:hint="Ingrese su email" />

                <ImageView
                    android:id="@+id/ivVerificarImagen"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnVerificarEmail"
                android:layout_width="199dp"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:text="Verificar email" />


            <Button
                android:id="@+id/btnPremium3"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape"
                android:enabled="false"
                android:text="3 MESES" />

            <Button
                android:id="@+id/btnPremium1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape"
                android:enabled="false"
                android:text="1 AÑO" />


        </LinearLayout>


    </ScrollView>



</FrameLayout>