<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fondo1"
    tools:context=".CrearAlarmaFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="5dp"
        android:minHeight="?attr/actionBarSize"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textCrearAlarma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/acme"
            android:text="Nueva Alarma"
            android:textColor="#f5f5f5"
            android:textSize="35sp"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:columnCount="4"
            android:padding="7dp"
            android:paddingBottom="0dp"
            android:paddingTop="50dp"
            android:rowCount="9">


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="0"
                android:paddingTop="20dp"
                android:text="Nombre:"
                android:textColor="#f5f5f5"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ETNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="0"
                android:ems="10"
                android:inputType="textPersonName|textCapWords"
                android:textColor="#f5f5f5" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="1"
                android:paddingTop="30dp"
                android:text="Tipo"
                android:textColor="#f5f5f5"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/SPTipo"
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitulo"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_marginTop="32dp"
                android:layout_row="1"
                android:background="#949494"
                android:padding="0dp"
                android:prompt="@string/tipoAlarma"
                android:spinnerMode="dialog"
                android:textColor="@android:color/black"></Spinner>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginTop="20dp"
                android:layout_row="2"
                android:paddingTop="20dp"
                android:text="N° de Teléfono:"
                android:textColor="#f5f5f5"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ETNumTelefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginTop="20dp"
                android:layout_row="2"
                android:ems="10"
                android:inputType="number"
                android:textColor="#f5f5f5" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginTop="90dp"
                android:layout_row="2"
                android:paddingTop="20dp"
                android:text="Clave:"
                android:textColor="#f5f5f5"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ETClave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginTop="90dp"
                android:layout_row="2"
                android:ems="10"
                android:inputType="number"
                android:textColor="#f5f5f5" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginTop="20dp"
                android:layout_row="3"
                android:paddingTop="20dp"
                android:text="N° de zonas:"
                android:textColor="#f5f5f5"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ETCantZonas"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginTop="20dp"
                android:layout_row="3"
                android:ems="10"
                android:hint="Maximo 6"
                android:inputType="number"
                android:textColor="#f5f5f5" />

            <Button
                android:id="@+id/btIconoMenu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="1"
                android:layout_gravity="right"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:layout_row="3"
                android:background="@drawable/white"
                android:textSize="10dp" />

            <Button
                android:id="@+id/btnCrearAlarma"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_column="1"
                android:layout_marginLeft="-60dp"
                android:layout_marginTop="50dp"
                android:layout_row="4"
                android:background="@drawable/shape"
                android:text="Crear"
                android:textColor="#f5f5f5" />

        </GridLayout>
    </ScrollView>
</FrameLayout>