<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabCam4Fragment">

    <GridLayout
        android:layout_width="340dp"
        android:layout_height="305dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_marginTop="60dp"
        android:background="#c01b1b1b"
        android:rowCount="2">
        <!-- Fila 0 - Column 0 -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0">

            <VideoView
                android:id="@+id/videoView1"
                android:layout_width="160dp"
                android:layout_height="142dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="#414141" />

            <ImageView
                android:id="@+id/agregarCam1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/add_black" />
        </FrameLayout>
        <!-- Fila 0 - Column 1 -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0">

            <VideoView
                android:id="@+id/videoView2"
                android:layout_width="160dp"
                android:layout_height="142dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="#414141"/>

            <ImageView
                android:id="@+id/agregarCam2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/add_black" />
        </FrameLayout>
        <!-- Fila 1 - Column 0 -->

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1">

            <VideoView
                android:id="@+id/videoView3"
                android:layout_width="160dp"
                android:layout_height="142dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="#414141"/>

            <ImageView
                android:id="@+id/agregarCam3"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/add_black" />
        </FrameLayout>
        <!-- Fila 1 - Column 1-->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="1">

            <VideoView
                android:id="@+id/videoView4"
                android:layout_width="160dp"
                android:layout_height="142dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="#414141"/>

            <ImageView
                android:id="@+id/agregarCam4"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/add_black" />
        </FrameLayout>
    </GridLayout>


</FrameLayout>