<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="324dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    
	<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:columnCount="4"
            android:padding="10dp"
            android:paddingBottom="0dp"
            android:paddingTop="50dp"
            android:rowCount="9">

			<ImageView
				android:id="@+id/ivIconoCamara"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_column="0"
				android:layout_marginTop="5dp"
                android:background="@drawable/ic_videocam2"/>

			<Button
				android:id="@+id/btNombreCam"
				android:layout_width="188dp"
				android:layout_height="wrap_content"
				android:layout_column="1"
				android:layout_marginLeft="10dp"
				android:layout_row="0"
				android:background="#01f5f5f5"
				android:text="Nombre:"
				android:textAlignment="viewStart" />

			<RadioButton
				android:id="@+id/rbCamSeleccionada"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_column="2"
				android:layout_marginLeft="0dp"
				android:layout_marginRight="15dp"
				android:layout_marginTop="2dp"
				android:layout_row="0"
				android:textSize="10dp" />

        </GridLayout>
    </LinearLayout>
</LinearLayout>