<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fondo1">

    <TextView
        android:id="@+id/tvTituloCamaras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No existen cámaras creadas"
        android:textColor="#f5f5f5"
        android:visibility="visible" />


    <ListView
        android:id="@+id/LVCamaras"
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:layout_marginTop="0dp"
        android:cacheColorHint="#f5f5f5"
        android:scrollbars="vertical">

    </ListView>


</RelativeLayout>