<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_gravity="bottom"
    android:background="#9112154e">

    <ImageView
        android:id="@+id/iv_dos"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/one"
        android:layout_marginLeft="90dp"
        android:layout_gravity="center"/>
    <ImageView
        android:id="@+id/iv_cuatro"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/four"
        android:layout_marginLeft="50dp"
        android:layout_gravity="center"/>
    <ImageView
        android:id="@+id/iv_seis"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/six"
        android:layout_marginLeft="50dp"
        android:layout_gravity="center"/>

</LinearLayout>